{
  "name": "gribberish",
  "collaborators": [
    "Matthew Iannucci <mpiannucci@gmail.com>"
  ],
  "version": "0.9.0",
  "main": "pkg-node/gribberish_wasm.js",
  "browser": "pkg-bundler/gribberish_wasm.js",
  "types": "pkg-bundler/gribberish_wasm.d.ts",
  "sideEffects": false, 
  "files": [
    "pkg-node/*", 
    "pkg-bundler/*"
  ], 
  "scripts": {
    "build": "bash build.sh",
    "clean": "rm -r pkg-node && rm -r pkg-bundler"
  }
}
